# StayConfirmed

./: StayConfirmed.sln  package-lock.json
StayConfirmed.BusinessLogic/: BusinessLogicServicesExtentions.cs  StayConfirmed - Backup.BusinessLogic.csproj  StayConfirmed.BusinessLogic.csproj
StayConfirmed.BusinessLogic/CommandExecutor/: CommandInvoker.cs  ICommand.cs  ICommandHandler.cs
StayConfirmed.BusinessLogic/Commands/CsvCommands/UploadFileCommand/: UploadFileCommandRequest.cs  UploadFileCommandResponse.cs
StayConfirmed.BusinessLogic/Commands/FileCommands/UploadFileCommand/: UploadFileCommandHandler.cs
StayConfirmed.BusinessLogic/Commands/StakeholderCommands/DeleteStakeholderCommand/: DeleteStakeholderCommandHandler.cs  DeleteStakeholderCommandRequest.cs  DeleteStakeholderCommandResponse.cs
StayConfirmed.BusinessLogic/Commands/StakeholderCommands/RegisterStakeholderCommand/: RegisterStakeholderCommandHandler.cs  RegisterStakeholderCommandRequest.cs  RegisterStakeholderCommandResponse.cs
StayConfirmed.BusinessLogic/Commands/UserCommands/ActivateUserCommand/: ActivateUserCommandHandler.cs  ActivateUserCommandRequest.cs  ActivateUserCommandResponse.cs
StayConfirmed.BusinessLogic/Commands/UserCommands/ForgotPasswordCommand/: ForgotPasswordCommandHandler.cs  ForgotPasswordCommandRequest.cs  ForgotPasswordCommandResponse.cs
StayConfirmed.BusinessLogic/Commands/UserCommands/ResetPasswordCommand/: ResetPasswordCommandHandler.cs  ResetPasswordCommandRequest.cs  ResetPasswordCommandResponse.cs
StayConfirmed.BusinessLogic/Commands/UserCommands/UserActivationCommand/: UserActivationCommandHandler.cs  UserActivationCommandRequest.cs  UserActivationCommandResponse.cs
StayConfirmed.BusinessLogic/Interfaces/: IApplicationDbContext.cs
StayConfirmed.BusinessLogic/Models/Stakeholder/: GetAllStakeholderResponseModel.cs
StayConfirmed.BusinessLogic/Models/User/: ForgotPasswordToken.cs  UserActivationToken.cs  UserModel.cs  UserResponseModel.cs
StayConfirmed.BusinessLogic/Queries/CsvQueries/ExportTemplateQuery/: ExportTemplateQueryHandler.cs  ExportTemplateQueryResponse.cs
StayConfirmed.BusinessLogic/Queries/FileQueries/ExportTemplateQuery/: ExportTemplateQueryHandler.cs  ExportTemplateQueryRequest.cs
StayConfirmed.BusinessLogic/Queries/StakeholderQueries/GetAllStakeholdersQuery/: GetAllStakeholdersQueryHandler.cs  GetAllStakeholdersQueryRequest.cs  GetAllStakeholdersQueryResponse.cs
StayConfirmed.BusinessLogic/Queries/UserQueries/GetUserQuery/: GetUserQueryHandler.cs  GetUserQueryRequest.cs  GetUserQueryResponse.cs
StayConfirmed.BusinessLogic/Queries/UserQueries/GetUserStatusQuery/: GetUserStatusQueryHandler.cs  GetUserStatusQueryRequest.cs  GetUserStatusQueryResponse.cs
StayConfirmed.BusinessLogic/Queries/UserQueries/GetUsersByStakeholderIdQuery/: GetUsersByStakeholderIdQueryHandler.cs  GetUsersByStakeholderIdQueryRequest.cs  GetUsersByStakeholderIdQueryResponse.cs
StayConfirmed.DataAccess/: StayConfirmed.DataAccess.csproj
StayConfirmed.DataAccess/Entities/: BaseEntity.cs  Brand.cs  CheckRule.cs  Currency.cs  InputFromCustomer.cs  MapProvider.cs  PricingModel.cs  Profile.cs  Property.cs  PropertyContact.cs  PropertyProviderMapper.cs  Reservation.cs  ReservationComunication.cs  ReservationCustomerStatus.cs  ReservationOperationalStatus.cs  Role.cs  Stakeholder.cs  Transaction.cs  User.cs  Wallet.cs
StayConfirmed.DataAccess/Enums/: ActionType.cs  CustomerStatusState.cs  OprationalStatusState.cs  PropertyContactSource.cs  PropertyContactType.cs  PropertyType.cs  StakeholderType.cs  TransactionReason.cs
StayConfirmed.DataAccess/ValueObjects/: Pax.cs
StayConfirmed.FrontEnd/: StayConfirmed.FrontEnd.esproj  index.html  package-lock.json  package.json
StayConfirmed.FrontEnd/public/: Configs.json  Icons.json
StayConfirmed.FrontEnd/src/: main.tsx
StayConfirmed.Persistence/: PersistenceServiceExtentions.cs  StayConfirmed.Persistence.csproj
StayConfirmed.Persistence/Configurations/: BrandEntityConfiguration.cs  CheckRuleEntityConfiguration.cs  CurrencyEntityConfiguration.cs  InputFromCustomerEntityConfiguration.cs  MapProviderEntityConfiguration.cs  PricingModelEntityConfiguration.cs  ProfileEntityConfiguration.cs  PropertyContactEntityConfiguration.cs  PropertyEntityConfiguration.cs  ReservationComunicationEntityConfiguration.cs  ReservationCustomerStatusEntityConfiguration.cs  ReservationEntityConfiguration.cs  (+6 more)
StayConfirmed.Shared/: StayConfirmed.Shared.csproj
StayConfirmed.Shared/Comparers/: JsonDataToCollectionValueComparer.cs
StayConfirmed.Shared/Converters/: ValueObjectToJsonConverter.cs
StayConfirmed.Shared/Extensions/: EntityTypeBuilderExtensions.cs  TypeExtensions.cs
StayConfirmed.Shared/Generators/: UniqueStringGenerator.cs
StayConfirmed.WebApi/: Program.cs  StayConfirmed.WebApi.csproj  StayConfirmed.WebApi.http  WeatherForecast.cs  appsettings.json  web.config
StayConfirmed.WebApi/Controllers/: CsvController.cs  FileController.cs  RegistrationController.cs  StakeholderController.cs  TestMailController.cs  UserController.cs  WeatherForecastController.cs
StayConfirmed.WebApi/Controllers/User/: UserController.cs
StayConfirmed.WebApi/Dto/Registration/: RegisterDto.cs  RegisterUserOnStakeholderDto.cs  RegisterUserOnStakeholderResponse.cs
StayConfirmed.WebApi/Dto/User/: ForgotPasswordDto.cs  LoginDto.cs  RequestUserActivationDto.cs
StayConfirmed.WebApi/Dto/UserDto/: ResetPasswordDto.cs
StayConfirmed.WebApi/Properties/: launchSettings.json
(+43 files in other folders)
